spring.data.mongodb.uri=mongodb+srv://ProMan:PromanDb%40123@proman.cl4kdsm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ProjectsDB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
