spring.data.mongodb.uri=mongodb+srv://ProMan:PromanDb%40123@proman.cl4kdsm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ProjectsDB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.auth0.client-id=AjKyI0MmONKRkFggznzTMmWGpHoGqdNq
spring.security.oauth2.client.registration.auth0.client-secret=nIT4WGBL2M9_BydT6mzICSb6dmKFf-Fh4uIhsBM-AWjYRzgG7olLcDYyy6k7OeW6
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-0gs0vrfhn5kx2q5g.us.auth0.com/